付注１ 利用者メリットの推計方法について（総論）
 本レポートにおいては、利用者メリット（消費者余剰70の増加分）を以下のような方法で
計算した。
(1) 需要関数の推計
 需要量（Q）を、相対価格（P）及びシフト要因（GDP 等）で説明する関数を推計する。
 ⊿lnQ＝α＊⊿lnGDP＋β＊⊿lnP＋ε
(2) 推計された係数をもとに需要に対する価格要因71の寄与率を計算
t 年（ベンチマーク）と t+1 年の場合
Xt+1（寄与率）＝β(exp(lnPt+1－lnPt)－1)／(exp(lnQt+1－lnQt)－1)
(3) 需要増加分のうち価格要因によって説明される部分を計算
Xt+1×(Qt+1－Qt)＝Yt+1
(4) 消費者余剰の増分となる台形の面積を計算
(Qt＋Qt＋Yt+1)×(Pt－Pt+1)×1/2
需要とその増加分（上底＋下底に相当） 相対価格の低下幅（高さに相当）
(5) 価格変数は相対価格であるため、デフレーターを乗じて名目の消費者余剰額に変換



消費者余剰の増加を、規制改革による利用者側のメリットを表す指標として用いることの主な利点は以
下の 3 点である。
（1）価格規制の残存の有無によらず、規制改革によって価格低下が生じていればそのメリットを算出でき
る。
（2）規制改革の各分野の利用者へのメリットを金銭換算し、加算することによって、経済全体への効果を
算出できる。
（3）概念が厚生経済学の理論的な基礎を有しており、費用便益分析などに応用しやすい。