第４章 金融

第１節 株式売買委託手数料
（規制改革の流れ）
かつては株式売買の委託手数料は、証券取引法（改正前）第 131 条において「証券取引
所の会員業者は、証券取引所における株式売買取引の受託について委託者から証券取引所
の定める委託手数料を徴収しなければならない」と規定され、証券取引所の受託契約準則
で約定代金に応じた手数料率が具体的に設定されていた。
 手数料率の水準は 1985 年以降数回の引下げが実施されてきたが、92 年 1 月の証券取引
審議会報告において手数料の固定制の見直しが提言され、まず比較的問題の少ないと思わ
れる大口取引に係る手数料の自由化が打ち出された。その後、自由化が段階的に進められ、
99 年に完全自由化を達成した。
図表４－１－１ 株式売買委託手数料分野における主な規制改革
年月 主な内容
1994.4 ○大口取引に係る手数料の自由化スタート
1999.10 ○手数料の完全自由化
（価格・需要の動向）
平均の手数料率をみると、92年度の0.56％から2000年度には0.19％まで大きく下落し、
2005 年度にはさらに 0.15％まで下落している（図表 4－1－2）。
 株式委託売買高の動向をみると、90 年度には 2,147 億株であったが、バブル崩壊によっ
て 91、92 年度と激減し 6 割程度の水準となった。その後、93 年度にはやや戻し、98 年度
までは 1,500～2000 億株程度で推移した。ところが、99 年度に 2,797 億株に増加すると、
2003 年度には 5,550 億株へと急増、さらに 2005 年度には 9,268 億株にまで達しており、
売買高は近年急速に増加している。
これらの動きは、近年 IT 化が急速に進み、オンライン取引が容易になる中、手数料率を
低く設定できるオンライン証券等の台頭が、株式委託売買高の増加あるいは手数料率の押
下げに貢献したことが一因として挙げられよう。


株式売買委託手数料分野は、94年度以降の手数料の段階的自由化に伴い進行した手数料率の低下を規制改革の効果とみなし、それによる消費者余剰の増加を求めた。その際、推計した株式委託売買高の需要関数を用いて、規制改革がもたらした手数料率低下による需要の増加を考慮に入れている。

②需要関数

[THIS IS TABLE: Regression analysis results with following columns: C, Ln(TOPIX), ln(P), ln(KOKUSAI(-1)), DUM, ρ, D.W., Adj.R²]
係数    6.593    0.638    -0.556    -0.250    0.693    0.165    1.770    0.932
(t値)   (4.875)  (3.400)  (-4.268)  (-2.542)  (7.168)  (0.845)

(備考) 1. 東京証券取引所「東証統合取引参加状況概況」、総務省「消費者物価指数」等より作成。
      2. 推計式は以下の通り、各変数に単位根の存在が確認されたため、一次の系列相関を考慮した最尤法を用いた。
         ln(Q)=C + α ∗ln(TOPIX) + β ∗ln(P) + γ ∗ln(KOKUSAI(-1)) + δ ∗DUM
      3. 変数の定義は以下の通り。
         Q          株式委託売買高（百万株）
         TOPIX      TOPIX（月末終値平均）
         P          株式売買委託手数料率
         KOKUSAI    利付国債（10年）利回り
         DUM        株式のネット取引拡大ダミー（2003年度以降=1）
      4. 株式売買委託手数料率は、株券現物委託手数料／委託売買金額より求めた。
      5. 推計期間：1990年度上期～2005年度下期。

③消費者余剰の計算

94年度以降の規制改革による手数料率の低下と、それによってもたらされる理論的な需要量（株式委託売買高）の変化（需要関数を用いて算出）をもとに、台形で近似することで、各年度の消費者余剰の前年度差を求めた。なお、消費者余剰を求める際には、手数料率に委託売買平均株価（委託売買金額/委託売買高）を乗ずることにより、金額換算を行っている。